<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Student page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="../../project/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../project/css/stylish-portfolio.css" rel="stylesheet" media="screen">
    <link href="css/mystyle.css" rel="stylesheet" media="screen">
    <!-- Add custom CSS here -->
    <!--
    Цель: Создать окно для студента
-->
</head>
<style>
    body {
        padding-top: 70px;
    }
    pie {
        border-radius: 50%;
        background-color: green;
    }
    .ten {
        background-image:
        /* 10% = 126deg = 90 + ( 360 * .1 ) */
        linear-gradient(126deg, transparent 50%, white 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
}
        .circliful {
            position: relative; 
        }

        .circle-text, .circle-info, .circle-text-half, .circle-info-half {
            width: 100%;
            position: absolute;
            text-align: center;
            display: inline-block;
        }

        .circle-info, .circle-info-half {
            color: #999;
        }

        .circliful .fa {
            margin: -10px 3px 0 3px;
            position: relative;
            bottom: 4px;
        }
</style>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="img/icon.png" style="width: 32px;height: 32px"> Страница Студента
                    </a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><img src="img/person.png"
                       style="width: 32px;height: 32px;margin-right: 8px;margin-top: -8px">Username</a>
                   </li>
                   <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
           
        </div>
        <div id="circle"></div>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="../../project/js/jquery-ui.js"></script>
        <script src="js/lightweight.js"></script>
        <script type="text/javascript">
        
var i=0.0;
$('#circle').circleProgress({
        value: i,
        size: 50,lineCap: 'round',
        fill: {
            gradient: ['blue']
        }
    });
last_i=i;
setInterval(function(){
   i+=0.01; 
    $('#circle').circleProgress({animationStartValue: last_i,value:i});
    last_i=i;
},1000);

</script>


        </nav>
    </body>
    </html>