#carousel-example-generic {
    width: 100%;
    height: 500px;
}
#images_carousel {
    width: 100%;
    height: 500px;
}
.my-nav-fixed{
    position: fixed;
    width: 100%;
    top: 0;
}
.border-left-solid {
    border-left: 1px solid #e4e4e4;
}
.col-md-3 {
    width: 23.8%;
    float: left;
    height: 400px;
    margin-left: 1%;
}
.col-head {
    width: 100%;
    height: 30%;
    background-color: #ce8483;
}
.col-content {
    width:100%;
    height: 70%;
    background-color: #999999;
}
.carousel-control-fa-chevron {
    margin-top: 220px;
}
.my-header {
    width: 100%;
    height: 10%;
    background-color: #bcbcd7;
}
.container-header {
    width: 100%;
    height: 100%;
}
.img-header {
    margin-top: 5px;
    padding-bottom: 5px;
    width: 70px;
    height: 70px;
    margin-left: 20px;
}
.img-circle {

}

.img-circle:hover {
    transition: .5s;
    width: 500px;
}
#content_news {
    width: 100%;
    height: 550px;
    margin-top: 20px;
}
.footer {
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: #bcbcd7;
}
.footer a{
    text-decoration: none;
}